<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            margin-top: 170px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btncontainer{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
.button{
width: 200px;
height: 40px;
background-color: rgb(22, 22, 216);
border: 2px solid white;
color: white;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
}
.button:hover{
    background-color: rgb(0, 0, 0);
border: 2px solid white;
color: rgb(255, 255, 255);  
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>
    <h1 >Business Name Generater</h1>
    <div class="btncontainer">
        <button class="button" onclick="nameGenerater()">Name Generate</button>
    </div>
   
    <div class="container" id="result"></div>

</body>
<script src="./app.js"></script>
</html>